<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        /* --------------------------------------------------------ALL */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #6663ff;
        }

        /* ------------------------------------------------------------------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            background: #6663ff;
        }

        ::selection {
            background: rgba(23, 162, 184, 0.3);
        }

        .wrapper {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper .box {
            background: #fff;
            width: calc(33% - 10px);
            padding: 25px;
            border-radius: 3px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }

        .wrapper .box i.quote {
            font-size: 20px;
            color: #6663ff;
        }

        .wrapper .box .content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
        }

        .box .info .name {
            font-weight: 600;
            font-size: 17px;
        }

        .box .info .job {
            font-size: 16px;
            font-weight: 500;
            color: #6663ff;
        }

        .box .info .stars {
            margin-top: 2px;
        }

        .box .info .stars i {
            color: #6663ff;
        }

        .box .content .image {
            height: 75px;
            width: 75px;
            padding: 3px;
            background: #6663ff;
            border-radius: 50%;
        }

        .content .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .box:hover .content .image img {
            border-color: #fff;
        }

        @media (max-width: 1045px) {
            .wrapper .box {
                width: calc(50% - 10px);
                margin: 10px 0;
            }
        }

        @media (max-width: 702px) {
            .wrapper .box {
                width: 100%;
            }
        }
    </style>

<!-- -------------------------------------------------------------- -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials | Wayne Barrass-Brown</title>
    <!-- <link rel="stylesheet" href="../css/style_all.css"> -->
    <!-- <link rel="stylesheet" href="../css/style_nav.css"> -->
    <!-- <link rel="stylesheet" href="../css/style_testimonials.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div class="wrapper">
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Who is Wayne Barrass-Brown, I've no idea.</p>
            <div class="content">
                <div class="info">
                    <div class="name">John Smith</div>
                    <div class="job">Developer | Disrupter</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Almost old enough to remember when emojis were called 'hieroglyphics'.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Dave Smith</div>
                    <div class="job">YouTuber | Blagger</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="images/profile-2.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left  quote"></i>
            <p>Quite average at best. I think I've said too much.</p>
            <div class="content">
                <div class="info">
                    <div class="name">Jane Smith</div>
                    <div class="job">Freelancer | Advertiser</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="images/profile-3.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>