<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }

        header {
            float: left;
            width: 200px;
        }

        h1 {
            font-size: 2rem;
            color: #fff;
            margin: 0;
            padding: 0.75em 0.25em;
            background: #2c2c2c;
            line-height: 1.1em;
        }

        ul {
            padding: 0;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 98vh;
            margin: 0;
        }

        li {
            list-style-type: none;
            flex-grow: 1;
            margin: 10px;
        }

        img {
            width: 200px;
            height: 100%;
            display: block;
            object-fit: cover;
            border: 1px solid black;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
        }
    </style>

    <script>

    </script>
</head>

<body>
    <main>
        <header>
            <h1>Wayne Barrass-Brown<br><br>Things I made</h1>
        </header>
        <ul>
            <li><img src="Cat painted on wall.jpeg" /></li>
            <li><img src="FB_IMG_1433388629967 2.jpg" /></li>
            <li><img src="Cat painted on wall_0002.jpeg" /></li>
            <li><img src="Pumpkin Carving_0001.jpeg" /></li>
            <li><img src="Lampheads.jpeg" /></li>
            <li><img src="Fist on ipad Procreate.jpeg" /></li>
            <li><img src="Light and Shade on ipad Procreate_0002.jpeg" /></li>
            <li><img src="FB_IMG_1433388644687.jpg" /></li>
            <li><img src="Light and Shade on ipad Procreate.jpeg" /></li>
            <li><img src="Manga and Anime Montage.png" /></li>
            <li><img src="Manga Girls_0003.jpeg" /></li>
            <li><img src="Manga Sadness_0002.jpeg" /></li>
            <li><img src="manga9.png" /></li>
            <li><img src="DSC_2618.jpg" /></li>
            <li><img src="Niffler pencil drawing.jpeg" /></li>
            <li><img src="Pumpkin Carving - Spiders.jpeg" /></li>
            <li><img src="pumpkin_carving___ghostbusters_by_ulysses74_dbrhzbu-fullview.jpg" /></li>
            <li><img src="Hamster_0001.png" /></li>
            <li><img src="The Occamy on ipad Procreate.jpeg" /></li>
            <li><img src="Abstract 01.jpg" /></li>
            <li><img src="20150725_080759.jpg" /></li>
            <li><img src="IMG_0067.jpg" /></li>
            <li><img src="Comedy Sketches.jpg" /></li>
            <li><img src="Christmas Wreath.jpeg" /></li>
            <li><img src="DSC_2456.jpg" /></li>
            <li><img src="20150801_083508.jpg" /></li>
            <li><img src="Captain America Shield Acrylic Painting.jpg" /></li>
            <li><img src="Dragon with biro.jpg" /></li>
            <li><img src="Eyes.jpg" /></li>
            <li><img src="Female Torso.jpg" /></li>
            <li><img src="file.png" /></li>
            <li><img src="file3.png" /></li>
            <li><img src="Hamster_0001.png" /></li>
            <li><img src="Left Eye - Procreate Software Test.jpg" /></li>
            <li><img src="Original Ironman Pencil Drawing.jpg" /></li>
            <li><img src="DSC_2599.jpg" /></li>
            <li><img src="Manga Girl.jpg" /></li>
            <li><img src="Reflection.jpg" /></li>
            <li><img src="Scanned-image-1-0.jpg" /></li>
            <li><img src="Scanned-image-22-0.jpg" /></li>
            <li><img src="Scanned-image-23-0.jpg" /></li>
            <li><img src="Scanned-image-24-0.jpg" /></li>
            <li><img src="Scanned-image-22-0.jpg" /></li>
            <li><img src="20150801_083508.jpg" /></li>
            <li><img src="Scanned-image-26-0.jpg" /></li>
            <li><img src="Captain America Shield Acrylic Painting.jpg" /></li>
        </ul>
    </main>

</body>

</html>