<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: georgia, serif;
            font-size: 18px;
        }

        @mixin clearfix {
            // defining Sass mixin
            *zoom: 1;

            &:before,
            &:after {
                display: table;
                content: "";
                line-height: 0;
            }

            &:after {
                clear: both;
            }
        }

        h1 {
            font-size: 2rem;
            color: #fff;
            margin: 0;
            padding: 0.5em 0.5em;
            background: #2c2c2c;
            line-height: 1.1em;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        ul {
            padding: 0;
            @include clearfix;
        }

        li {
            float: left;
            border: 1px solid black;
            list-style-type: none;
            width: 48%;
            height: 48vw;
            margin: 1%;
            border: 1px solid black;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
        }

        @media (min-width: 500px) {
            li {
                width: 31.33%;
                height: 31.33vw;
            }
        }

        @media (min-width: 700px) {
            li {
                width: 23%;
                height: 23vw;
            }
        }

        @media (min-width: 900px) {
            li {
                width: 18%;
                height: 18vw;
            }
        }

        @media (min-width: 1100px) {
            li {
                width: 14.66%;
                height: 14.66vw;
            }
        }
    </style>

    <script>

    </script>
</head>

<body>
    <main>

        <header>
            <h1>The Woods in As We Usually Do: Squares</h1>
        </header>

        <ul>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/01.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/15.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/02.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/03.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/04.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/05.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/16.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/06.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/07.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/08.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/09.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/10.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/11.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/12.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/13.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/14.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/17.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/18.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/19.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/21.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/22.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/examples/images/hiking/23.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/24.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/25.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/26.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/27.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/28.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/20.jpg" /></li>
        </ul>
    </main>

</body>

</html>