<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 1em 0.5em;
            font-family: 'Open Sans', sans-serif;
            font-size: 80%;
            background: #ccc;
        }

        h1,
        p {
            margin: 1em 20px 0;
        }

        .wrapper {
            columns: 250px;
            column-gap: 0;
        }

        article {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #bbb;
            padding-bottom: 20px;
            break-inside: avoid-column;
            background: white;
            margin: 0 0.5em 1em;
            border-radius: 6px;
        }

        img {
            border-radius: 4px 4px 0 0;
            width: 100%;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <main class="wrapper">
        <article><img src="http://labs.thewebahead.net/images/zeldman2.jpg">
            <h1>1. Headline</h1>
            <p>All of these beautiful NYC by photos are <a href="https://www.flickr.com/photos/zeldman">Jeffrey
                    Zeldman</a>.</p>
        </article>

        <article><img src="http://labs.thewebahead.net/images/zeldman1.jpg">
            <h1>2. At vero eros et accumsan</h1>
            <p>Et iusto odio dignissim qui blandit praesent. Nulla non ipsum condimentum, iaculis tellus et, tristique
                magna.</p>
        </article>

        <article>
            <img src="http://labs.thewebahead.net/images/zeldman5.jpg">
            <p>3. Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad
                nauseum. Souvlaki ignitus carborundum e pluribus unum.</p>
        </article>

        <article>
            <img src="http://labs.thewebahead.net/images/zeldman6.jpg">
            <h1>4. Luptatum zzril delenit augue</h1>
            <p>Duis dolore te feugait nulla facilisi.</p>
        </article>

        <article><img src="http://labs.thewebahead.net/images/zeldman7.jpg">
            <p>5. Rainy cabs.</p>
        </article>

        <article><img src="http://labs.thewebahead.net/images/zeldman10.jpg">
            <h1>6. Duis commodo ex quam</h1>
            <p>Et molestie sapien viverra eu. Vestibulum commodo elit maximus dui egestas lobortis. Nullam fringilla
                ultricies nulla nec dictum. Suspendisse potenti. Maecenas blandit sollicitudin est, vitae finibus ex
                dictum id.</p>
        </article>

        <article><img src="http://labs.thewebahead.net/images/zeldman11.jpg">
            <h1>7. Aenean</h1>
            <p>Mauris magna elit, finibus id accumsan et, eleifend vitae velit. Ut egestas, ante eu iaculis mollis,
                ipsum est fermentum libero, eu dignissim mauris est sit amet nulla.</p>
        </article>
    </main>

</body>

</html>