<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: Georgia, serif;
            font-size: 18px;
        }

        h1 {
            font-size: 2rem;
            color: #fff;
            margin: 0;
            padding: 0.75em 0.25em;
            background: #2c2c2c;
            line-height: 1.1em;
        }

        ul {
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 50vw;
            grid-auto-flow: dense;

            @media (min-width: 360px) {
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 33vw;
            }

            @media (min-width: 500px) {
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 25vw;
            }

            @media (min-width: 700px) {
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 20vw;
            }

            @media (min-width: 900px) {
                grid-template-columns: repeat(7, 1fr);
                grid-auto-rows: 15vw;
            }

            @media (min-width: 1100px) {
                grid-template-columns: repeat(9, 1fr);
                grid-auto-rows: 11vw;
            }
        }

        li {
            height: 100%;
            padding: 10px;
            list-style-type: none;
        }

        li.highlight-box {
            grid-row: span 2;
            grid-column: span 2;
        }

        li.highlight-tall {
            grid-row: span 2;
        }

        li.highlight-wide {
            grid-column: span 2;
        }

        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
        }

        /* Style a Warning Message. Remove if Grid works  */
        .warning {
            color: red;
            font-size: 200%;
        }

        @supports (display: grid) {
            .warning {
                display: none;
            }
        }
    </style>

    <script>

    </script>
</head>

<body>
    <main>
        <header>
            <h1>The Woods in A 7-column Symmetrical Grid</h1>
        </header>
        <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message,
            then your browser isn't supporting Grid. You can try out Grid in <a
                href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a
                href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a></div>
        <ul>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/01.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/15.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/02.jpg" /></li>
            <li class="highlight-box"><img src="http://labs.jensimmons.com/2016/examples/images/hiking/04.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/05.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/16.jpg" /></li>
            <li class="highlight-wide"><img src="http://labs.jensimmons.com/2016/examples/images/hiking/06.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/07.jpg" /></li>
            <li class="highlight-tall"><img src="http://labs.jensimmons.com/2016/examples/images/hiking/08.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/09.jpg" /></li>
            <li class="highlight-box"><img src="http://labs.jensimmons.com/2016/examples/images/hiking/10.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/11.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/12.jpg" /></li>
            <li class="highlight-tall"><img src="http://labs.jensimmons.com/2016/examples/images/hiking/13.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/14.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/17.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/19.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/21.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/25.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/22.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/18.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/23.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/24.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/26.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/27.jpg" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/20.jpg" /></li>
        </ul>
    </main>

</body>

</html>