<!-- -----------------------------------BASELINE -->
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <style>
        /* --FOR DEMO PURPOSES ONLY--------- */
        /* html {
            margin: 0 2em 2em;
            font-size: 125%;
        } */

        /* --FOR DEMO PURPOSES ONLY--------- */

        html {
            font-family: Avenir;
        }

        ul {
            margin: 3em 0;
        }

        .navbar1 {
            font-family: Avenir;
        }

        .navbar2 li {
            padding-inline-start: 0.1em;
            list-style-type: square;
        }

        .navbar2 li::marker,
        .navbar2 a {
            color: darkgreen;
        }

        .navbar3 li {
            padding-inline-start: 0.5em;
        }

        .navbar3 li::marker {
            content: "😋";
            padding: 1rem;
        }

        .navbar3 a {
            text-decoration: none;
            color: deeppink;
        }

        .navbar4 {
            display: flex;
            flex-wrap: wrap;
            width: max-content;
            gap: 1rem;
            border: 4px solid deeppink;
            padding: 0.25em 1em;
        }

        .navbar4 li {
            display: block;
        }

        .navbar4 a {
            text-decoration: none;
            color: black;
        }

        .navbar4 a:hover {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 6px;
        }

        .navbar5 {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;
            border-bottom: 1px solid #bdb773;
            padding-inline-start: 0.5em;
        }

        .navbar5 li {
            display: block;
        }

        .navbar5 a {
            text-decoration: none;
            color: black;
            background: palegoldenrod;
            padding: 0.1em 0.7em 0;
            border-radius: 0.3em 0.3em 0 0;
        }

        .navbar5 a:hover {
            background: darkslateblue;
            color: white;
        }

        .navbar6 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            width: min-content;
            padding: 0;
        }

        .navbar6 li {
            display: block;
            padding: 0.1em 0.3em;
            background: yellow;
            border: 2px solid blue;
        }

        .navbar6 li:nth-child(even) {
            text-align: right;
        }

        .navbar6 a:link,
        .navbar6 a:visited {
            transition:
                text-decoration-thickness 120ms ease-out,
                text-underline-offset 120ms ease-out,
                text-decoration-color 200ms ease-out,
                color 200ms ease-out;
            color: blue;
            text-decoration-thickness: 0.4em;
            text-decoration-color: pink;
            text-decoration-skip-ink: none;
            text-underline-offset: -0.2em;
        }

        .navbar6 a:hover,
        .navbar6 a:focus,
        .navbar6 a:active {
            text-underline-offset: -1.1em;
            text-decoration-thickness: 0.8em;
            text-decoration-color: gold;
        }

        ol {
            margin: 2em 0;
        }

        .ordered1 {
            margin-top: 8em;
        }

        ol ol {
            margin: 0;
        }

        .ordered2 {
            list-style-type: upper-roman;
            color: darkgreen;
        }

        ol.ordered2 ol {
            list-style-type: upper-alpha;
        }

        .ordered3 {
            list-style-type: korean-hangul-formal;
            color: darkslateblue;
        }

        .teasers1 {
            font-size: 60%;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.4em;
        }

        .teasers1 li {
            display: block;
            padding: 0.5em;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .teasers1 a {
            text-decoration: none;
            color: black;
        }

        .teasers1 img {
            max-width: 100%;
        }

        .teasers1 h2 {
            font-size: 1.1em;
            margin: 0;
            line-height: 1.1;
        }

        .teasers1 p {
            margin: 0.3em 0;
            line-height: 1.1;
        }

        img {
            max-width: 300px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar1">
            <h3>Unordered List - navbar1</h3>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="navbar2">
            <h3>Unordered List - navbar2</h3>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="navbar3">
            <h3>Unordered List - navbar3</h3>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <h3>Unordered List - navbar4</h3>
        <ul class="navbar4">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <h3>Unordered List - navbar5</h3>
        <ul class="navbar5">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <h3>Unordered List - navbar6</h3>
        <ul class="navbar6">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <ol class="ordered1">
        <h3>Ordered List - ordered1</h3>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>

    <ol class="ordered2">
        <h3>Ordered List - ordered2</h3>
        <li>First</li>
        <ol>
            <li>Sub thing</li>
            <li>Sub thing</li>
        </ol>
        <li>Second</li>
        <li>Third</li>
        <ol>
            <li>Sub thing</li>
            <li>Sub thing</li>
            <li>Sub thing</li>
        </ol>
        <li>Fourth</li>
    </ol>

    <ol class="ordered3">
        <h3>Ordered List - ordered3</h3>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>

    <h3>Unordered List - teaser1</h3>
    <ul class="teasers1">
        <li>
            <a href="#">
                <img src='https://images.unsplash.com/photo-1548199973-03cce0bbc87b'
                    alt='two dogs running down a dirt road'>
                <h2>Happy dogs</h2>
                <p>Running free in the morning.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src='https://images.unsplash.com/photo-1534361960057-19889db9621e'
                    alt='a white dog, ears flapping, smiling with happiness'>
                <h2>An even happier dog</h2>
                <p>Running across the grass.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src='https://images.unsplash.com/photo-1501255549985-1c256f583440'
                    alt='a bigger dog, flying over the water of a lake'>
                <h2>Dog in Water</h2>
                <p>Wow. Life at the beach.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src='https://images.unsplash.com/photo-1456143077270-30de0a1bf7bc'
                    alt='brown dog in front, stick in mouth, running in water, black dog close behind, going for the steal'>
                <h2>Stick Race</h2>
                <p>See who wins.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src='https://images.unsplash.com/photo-1493849269483-70b630bfd0ff'
                    alt='floppy-eared happy dog charging through a dark tunnel of green plants'>
                <h2>Another happy dog</h2>
                <p>Nothing quite like this.</p>
            </a>
        </li>
    </ul>
</body>

</html>