<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        ul {
            list-style: none;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-auto-rows: 200px;
            grid-gap: 3rem;
        }

        li {
            border: 3px dashed black;
            display: flex;
        }

        li:nth-child(1) {
            border-color: #05E4EE;
            color: #05E4EE;
        }

        li:nth-child(2) {
            border-color: #BB9DFF;
            color: #BB9DFF;
        }

        li:nth-child(3) {
            border-color: #FFB53B;
            color: #FFB53B;
        }

        li:nth-child(4) {
            border-color: #71F362;
            color: #71F362;
        }

        li:nth-child(5) {
            border-color: #FF90FF;
            color: #FF90FF;
        }

        li:nth-child(6) {
            border-color: #B6B11B;
            color: #B6B11B;
        }

        li:nth-child(7) {
            border-color: #1B80FF;
            color: #1B80FF;
        }

        li:nth-child(8) {
            border-color: #FF2647;
            color: #FF2647;
        }

        p {
            margin: auto;
            font-family: Helvetica, san-serif;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <ul>
        <li>
            <p>1</p>
        </li>
        <li>
            <p>2</p>
        </li>
        <li>
            <p>3</p>
        </li>
        <li>
            <p>4</p>
        </li>
        <li>
            <p>5</p>
        </li>
        <li>
            <p>6</p>
        </li>
        <li>
            <p>7</p>
        </li>
        <li>
            <p>8</p>
        </li>
    </ul>
</body>

</html>