<!-- -----------------------------------BASELINE -->
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <style>
        ul {
            margin: 3em 0;
        }

        .navbar1 {
            font-family: initial;
        }

        .navbar2 li {
            padding-inline-start: 0.1em;
            list-style-type: square;
        }

        .navbar2 li::marker,
        .navbar2 a {
            color: darkgreen;
        }

        .navbar3 li {
            padding-inline-start: 0.5em;
        }

        .navbar3 li::marker {
            content: "😋";
            padding: 1rem;
        }

        .navbar3 a {
            text-decoration: none;
            color: deeppink;
        }

        .navbar4 {
            display: flex;
            flex-wrap: wrap;
            width: max-content;
            gap: 1rem;
            border: 4px solid deeppink;
            padding: 0.25em 1em;
        }

        .navbar4 li {
            display: block;
        }

        .navbar4 a {
            text-decoration: none;
            color: black;
        }

        .navbar4 a:hover {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 6px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar1">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="navbar2">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="navbar3">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="navbar4">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>