<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        @import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/typeplate.css";
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800);

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #004B7E;
            color: #fff;
        }

        .container {
            font-family: Raleway, sans-serif;
            font-weight: 300;
            min-width: 760px;
            text-align: right;
        }

        h1 {
            color: #BEE8FF;
            font-family: Raleway;
            font-weight: 800;
            margin: 0;
            padding: 20px 20px 40px;
        }

        p {
            margin: 0;
            padding: 0 20px 50px;
        }

        .calabria {
            float: left;
            shape-outside: polygon(0 100%, 62% 100%, 85% 0, 0 0);
            width: 80%;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <div class="container">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/css-shapes-11.jpg" class="calabria" />
        <h1>Around the world in 80 days</h1>
        <p>But the incredulous Stuart was not convinced, and when the hand was finished, said eagerly: "You have a
            strange way, Ralph, of proving that the world has grown smaller. So, because you can go round it in three
            months&mdash;"</p>
        <p>"In eighty days," interrupted Phileas Fogg.</p>
        <p>"That is true, gentlemen," added John Sullivan. "Only eighty days, now that the section between Rothal and
            Allahabad, on the Great Indian Peninsula Railway, has been opened. Here is the estimate made by the Daily
            Telegraph:</p>
        <p>"Yes, in eighty days!" exclaimed Stuart, who in his excitement made a false deal. "But that doesn't take into
            account bad weather, contrary winds, shipwrecks, railway accidents, and so on."</p>
        <p>"All included," returned Phileas Fogg, continuing to play despite the discussion.</p>
        <p>"But suppose the Hindoos or Indians pull up the rails," replied Stuart; "suppose they stop the trains,
            pillage the luggage-vans, and scalp the passengers!"</p>
        <p>"All included," calmly retorted Fogg; adding, as he threw down the cards, "Two trumps."</p>
        <p>Stuart, whose turn it was to deal, gathered them up, and went on: "You are right, theoretically, Mr. Fogg,
            but practically&mdash;"</p>
        <p>"Practically also, Mr. Stuart."</p>
        <p>"I'd like to see you do it in eighty days."</p>
    </div><!-- container -->

    <p class="p">Demo by Patrick Catanzariti. <a href="http://www.sitepoint.com/css-shapes-bre…angular-design/">See
            article</a>.</p>
</body>

</html>