<!-- -----------------------------------BASELINE
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure 

https://codepen.io/jensimmons/pen/dybjNLQ -->


<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Baseline Webpage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="description" content="A description of this site that will show up in the search engine results."> -->
    <!-- <meta name="application-name" content="Filament Group"> -->
    <!-- <meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png"> -->
    <!-- <meta name="theme-color" content="#247200"> -->
    <!-- <link rel="manifest" href="/webappmanifest.json"> -->
    <!-- <link href="main.css" rel="stylesheet"> -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="preload" href="myFont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <!-- <script src="my-javascript-file.js"></script> -->

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: white;
        }

        main {
            width: 70%;
            margin: 10vw auto;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            display: grid;
            background: #1C1B1B;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            grid-auto-rows: 60px;
            grid-auto-flow: dense;
        }

        ul {
            -webkit-clip-path: polygon(10px 6px, calc(100% - 7px) 6px, calc(100% - 7px) calc(100% - 6px), 10px calc(100% - 6px));
            clip-path: polygon(10px 6px, calc(100% - 7px) 6px, calc(100% - 7px) calc(100% - 6px), 10px calc(100% - 6px));
        }

        li {
            height: 100%;
            border: 6px solid black;
        }

        li:nth-child(1) {
            grid-column: span 2;
        }

        li:nth-child(2) {
            grid-column: span 3;
        }

        li:nth-child(3) {
            grid-column: span 2;
        }

        li:nth-child(4) {
            grid-row: span 6;
        }

        li:nth-child(5) {
            grid-row: span 2;
        }

        li:nth-child(6) {
            grid-column: span 4;
            grid-row: span 4;
        }

        li:nth-child(7) {
            grid-row: span 2;
            grid-column: span 2;
        }

        li:nth-child(8) {
            grid-row: span 3;
        }

        li:nth-child(9) {
            grid-row: span 2;
        }

        li:nth-child(10) {
            grid-row: span 2;
        }

        li:nth-child(11) {
            grid-row: span 2;
            grid-column: span 2;
        }

        li:nth-child(12) {
            grid-column: span 2;
        }

        li:nth-child(13) {
            grid-column: span 2;
        }

        li:nth-child(14) {
            grid-row: span 3;
        }

        li:nth-child(15) {
            grid-column: span 2;
        }

        li:nth-child(16) {
            grid-row: span 2;
            grid-column: span 2;
        }

        li:nth-child(17) {
            grid-row: span 3;
        }

        li:nth-child(18) {
            grid-column: span 2;
            grid-row: span 2;
        }

        li:nth-child(19) {
            grid-column: span 2;
        }

        li:nth-child(20) {
            grid-column: span 4;
        }

        /* Style a Warning Message. Remove if Grid works --------------------------------------- */
        .warning {
            color: red;
            font-size: 200%;
        }

        @supports (display: grid) {
            .warning {
                display: none;
            }
        }
    </style>

    <script>

    </script>
</head>

<body>
    <main>
        <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message,
            then your browser doesn't supporting Grid. You can try out Grid in <a
                href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a
                href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div>
        <ul>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/01.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/02.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/03.jpg" alt="yellow" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/04.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/05.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/06.jpg" alt="red" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/07.jpg" alt="yellow" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/08.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/09.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/10.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/11.jpg" alt="black" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/12.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/13.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/14.jpg" alt="yellow" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/15.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/16.jpg" alt="blue" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/17.jpg" alt="red" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/18.jpg" alt="white" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/19.jpg" alt="black" /></li>
            <li><img src="http://labs.jensimmons.com/2016/examples/images/mondrian/20.jpg" alt="white" /></li>
        </ul>
    </main>

</body>

</html>